# FsInteractive

./: .gitignore  AdoHelper.fs  BReusable.fs  BReusablePm.fs  CodeGeneration.sln  ComMacros.fs  DteMacros.fsx  DteMacrosExploratory.fsx  EventStoreMacros.fs  HDBReusable.fs  LICENSE  LambdaOps tests.linq  LambdaOps.fs  LdapMacros.fs  PmBReusable.fs  ProcessMacros.fs  README.md  SlnProjMacros.fs  SqlMacros.fs  WmiMacros.fs  dtemacros.fs  installmacros.bat  pathmacros.fs  tfsmacros.fs  vsfsmacros.fs  winformsmacros.fs  wpfmacros.fs
CodeGeneration/: CodeGeneration.fsproj  Conversion.fs  DataModelToC.fs  DataModelToF.fs  FParsec.fsx  GenerateAllTheThings.fs  GenerateFromTypes.fs  GenerateJS.fs  PureCodeGeneration.fs  Script1.fsx
CodeGeneration.Tests/: AssemblyInfo.fs  CodeGeneration.Tests.fsproj  DataModelToCTests.fs  DataModelToFTests.fs  HelloWorldTests.fs  PureCodeGenerationTests.fs  packages.config
CodeGeneration.UI/: About.txt  CodeGeneration.UI.csproj  FHelpers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UcGen.Designer.cs  UcGen.cs  UcJsonImport.Designer.cs  UcJsonImport.cs  UcSettings.Designer.cs  UcSettings.cs  packages.config
CodeGeneration.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/: AssemblyInfo.fs  BCore.fsproj  CHelpers.fs  CodeGeneration.fs  Purpose.txt  Script.fsx
MacroRunner/: CodeGeneration.sln  MacroRunner.sln  Settings.FSharpLint  after.MacroRunner.sln.targets  appveyor.yml  paket.dependencies  readme.md
MacroRunner/BCore.ADO/: AdoHelper.fs  AssemblyInfo.fs  BCore.ADO.fsproj  Script.fsx
MacroRunner/BMeffers/: AssemblyInfo.fs  Audio.fs  BMeffers.fsproj  Library1.fs  Script.fsx  packages.config
MacroRunner/CodeGeneration/: AssemblyInfo.fs  CodeGeneration.fsproj  CodeGeneration.nuspec  Conversion.fs  ConvertINotifyClassToFSharp.fsx  DataModelToF.fs  FParsecTry2.fsx  GenerateAllTheThings.fs  GenerateFromTypes.fs  GenerateJS.fs  GenerateSql.fs  PureCodeGeneration.fs  Script1.fsx  SqlMeta.fs  SqlScriptGeneration.fs  packages.config
MacroRunner/CodeGeneration.Sql/: AssemblyInfo.fs  CodeGeneration.Sql.fsproj  Library1.fs  Script.fsx  SqlMeta.fs
MacroRunner/CodeGeneration.VS/: AssemblyInfo.fs  CodeGeneration.VS.fsproj  DteWrap.fs  MultipleOutputHelper.fs  Script.fsx
MacroRunner/Core/: BCore.fsproj  CodeGeneration.fs
MacroRunner/HelloFsLex/: AssemblyInfo.fs  Component1.fs  HelloFsLex.fsproj  Script.fsx  packages.config
MacroRunner/MacroRunner/: AdoHelper.fs  App.config  AssemblyInfo.fs  CHelpers.fs  CodeGenerationUses.txt  Extensions.fs  InvadeProcess.fsx  MacroRunner.fsproj  MultipleOutputHelper.fs  NuGetAlternative.fs  Program.fs  Purpose.txt  Schema.fs  Script.fsx  WmiMacros.fs
MacroRunner/MacroRunner.Tests/: AssemblyInfo.fs  CodeGenTests.fs  Helpers.fs  Library1.fs  MacroRunner.Tests.fsproj  Payment.table.sql  Program.fs  Script.fsx  SqlGeneratorTests.fs
